### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 3FCFh
  4000h - 1FFFFFh
  200008h - 2FFFFFh
  30000Ah - 30003Fh
  
 dist/default/production\LCD.X.production.hex ranges:
  0h - 3h
  3FD0h - 3FFFh
  200000h - 200007h
  300000h - 300009h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\LCD.X.production.hex
00000000: 1111------------------------------------------------------------
00003FC0: ----------------111111111111111111111111111111111111111111111111
00200000: 11111111--------------------------------------------------------
00300000: 1111111111------------------------------------------------------
