%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\debug_express.X.production.obj
text3 CODE 0 7F6E 7F6E 92 1
text2 CODE 0 7EDE 7EDE 90 1
text1 CODE 0 7E58 7E58 2E 1
text0 CODE 0 7E86 7E86 58 1
cstackCOMRAM COMRAM 1 1 1 10 1
bssCOMRAM COMRAM 1 11 11 F 1
cinit CODE 0 7E46 7E46 12 1
nvCOMRAM COMRAM 1 20 20 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000021-0005FF 1
CODE 000004-007E45 1
COMRAM 000021-00005F 1
CONST 000004-007E45 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007E45 1
RAM 000060-0005FF 1
SFR 000F60-000FFF 1
SMALLCONST 000600-007E45 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\debug_express.X.production.obj
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":536 7E46 cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":538 7E46 cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":541 7E46 cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":552 7E46 cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":553 7E4A cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":554 7E4C cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":555 7E4C cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":556 7E4E cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":557 7E50 cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":563 7E52 cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":564 7E52 cinit CODE
"C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.":565 7E54 cinit CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":83 7E58 text1 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":85 7E58 text1 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":86 7E6C text1 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":87 7E84 text1 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":99 7E86 text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":100 7E86 text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":101 7E8A text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":102 7E8C text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":103 7E8E text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":104 7E90 text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":107 7E94 text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":108 7E98 text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":110 7EAC text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":111 7EB8 text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":112 7EC0 text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":113 7ED8 text0 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":114 7ED8 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":8 7EDE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 7EDE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 7EE2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 7EF6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 7EFE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 7F02 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 7F16 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 7F1E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 7F26 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 7F2A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 7F2C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 7F32 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 7F34 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 7F38 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 7F44 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 7F4C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 7F52 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 7F56 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 7F5C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 7F64 text2 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":89 7F6E text3 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":91 7F6E text3 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":93 7F86 text3 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":94 7FCE text3 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":91 7FD8 text3 CODE
"C:\Users\Sebastian\Documents\GitHub\FM\debug express.X\main.c":96 7FDE text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
digitalRead@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\debug_express.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\debug_express.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\debug_express.X.production.obj
_WPUB F7C 0 ABS 0 - dist/default/production\debug_express.X.production.obj
_main 7E86 0 CODE 0 text0 dist/default/production\debug_express.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
start 0 0 CODE 0 init C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
_TRISB F93 0 ABS 0 - dist/default/production\debug_express.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\debug_express.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\debug_express.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\debug_express.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\debug_express.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\debug_express.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\debug_express.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\debug_express.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\debug_express.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\debug_express.X.production.obj
_stage 20 0 COMRAM 1 nvCOMRAM dist/default/production\debug_express.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\debug_express.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\debug_express.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\debug_express.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\debug_express.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\debug_express.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\debug_express.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\debug_express.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\debug_express.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\debug_express.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\debug_express.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\debug_express.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\debug_express.X.production.obj
_readings 11 0 COMRAM 1 bssCOMRAM dist/default/production\debug_express.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\debug_express.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\debug_express.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\debug_express.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\debug_express.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\debug_express.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\debug_express.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\debug_express.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\debug_express.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\debug_express.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\debug_express.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\debug_express.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\debug_express.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\debug_express.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\debug_express.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\debug_express.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\debug_express.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\debug_express.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\debug_express.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\debug_express.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\debug_express.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\debug_express.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\debug_express.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\debug_express.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\debug_express.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\debug_express.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\debug_express.X.production.obj
__pnvCOMRAM 20 0 COMRAM 1 nvCOMRAM dist/default/production\debug_express.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
main@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__end_of___awmod 7F6E 0 CODE 0 text2 dist/default/production\debug_express.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\debug_express.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\debug_express.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__end_of_inputPoll 7E86 0 CODE 0 text1 dist/default/production\debug_express.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\debug_express.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\debug_express.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\debug_express.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\debug_express.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\debug_express.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\debug_express.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\debug_express.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\debug_express.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\debug_express.X.production.obj
__end_of_main 7EDE 0 CODE 0 text0 dist/default/production\debug_express.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\debug_express.X.production.obj
_inputPoll 7E58 0 CODE 0 text1 dist/default/production\debug_express.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\debug_express.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\debug_express.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
end_of_initialization 7E52 0 CODE 0 cinit dist/default/production\debug_express.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\debug_express.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\debug_express.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\debug_express.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\debug_express.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\debug_express.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\debug_express.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\debug_express.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\debug_express.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\debug_express.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\debug_express.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\debug_express.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\debug_express.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\debug_express.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\debug_express.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\debug_express.X.production.obj
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\debug_express.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\debug_express.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\debug_express.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\debug_express.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\debug_express.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\debug_express.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\debug_express.X.production.obj
__ptext0 7E86 0 CODE 0 text0 dist/default/production\debug_express.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\debug_express.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\debug_express.X.production.obj
__ptext1 7E58 0 CODE 0 text1 dist/default/production\debug_express.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\debug_express.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\debug_express.X.production.obj
__ptext2 7EDE 0 CODE 0 text2 dist/default/production\debug_express.X.production.obj
__ptext3 7F6E 0 CODE 0 text3 dist/default/production\debug_express.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\debug_express.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\debug_express.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\debug_express.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\debug_express.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\debug_express.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
_digitalRead 7F6E 0 CODE 0 text3 dist/default/production\debug_express.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__end_of__initialization 7E52 0 CODE 0 cinit dist/default/production\debug_express.X.production.obj
__end_of_digitalRead 8000 0 CODE 0 text3 dist/default/production\debug_express.X.production.obj
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\debug_express.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\debug_express.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\debug_express.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\debug_express.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\debug_express.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\debug_express.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\debug_express.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\debug_express.X.production.obj
___awmod 7EDE 0 CODE 0 text2 dist/default/production\debug_express.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\debug_express.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\debug_express.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\debug_express.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\debug_express.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\debug_express.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\debug_express.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\debug_express.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\debug_express.X.production.obj
__pcinit 7E46 0 CODE 0 cinit dist/default/production\debug_express.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\debug_express.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\debug_express.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\debug_express.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\debug_express.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\debug_express.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\debug_express.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\debug_express.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\debug_express.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
intlevel1 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__size_of_inputPoll 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
intlevel3 0 0 CODE 0 text C:\Users\SEBAST~1\AppData\Local\Temp\s2sk.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
start_initialization 7E46 0 CODE 0 cinit dist/default/production\debug_express.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
__initialization 7E46 0 CODE 0 cinit dist/default/production\debug_express.X.production.obj
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\debug_express.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\debug_express.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 20 1
text3 0 7F6E 7F6E 92 1
text2 0 7EDE 7EDE 90 1
text0 0 7E86 7E86 58 1
text1 0 7E58 7E58 2E 1
cinit 0 7E46 7E46 12 1
