[0x20 0x00 0xFF 0xFB] [0x20 0x01 0x5b 0x15] [0x20 0x02 0xd0 0xb9] [0x20 0x03 0xa0 0x10] [0x20 0x04 0x07 0x80] [0x20 0x05 0x28 0xAB] [0x20 0x06 0x64 0x00] [0x20 0x07 0x1e 0xe7] [0x20 0x08 0x71 0x41]
[0x20 0x09 0x00 0x7d] [0x20 0x0a 0x82 0xc6] [0x20 0x0b 0x4e 0x55] [0x20 0x0c 0x97 0x0c] [0x20 0x0d 0xb8 0x45] [0x20 0x0e 0xfc 0x2d] [0x20 0x0f 0x80 0x97] [0x20 0x10 0x04 0xa1] [0x20 0x11 0xdf 0x61]

//Initiate seek (up).
[0x20 0x02 0xd0 0xb9] [0x20 0x03 0xa0 0x10] [0x20 0x03 0xa0 0x10] [0x20 0x03 0xe0 0x10] 

//Wait for x seconds, check for STC (bit 5) to be set. 
[0x20 0x13 [ 0x21 rr]

//Once STC = 1, check SF flag (bit 4):
[0x20 0x13 [ 0x21 rr]



//OR initiate seek (down):
[0x20 0x02 0xd0 0xb9] [0x20 0x03 0x20 0x10] [0x20 0x03 0x20 0x10] [0x20 0x03 0xe0 0x10] 



MEMORY DUMP tuned to Radio 2 via seek down command above:
WRITE: 0x20 ACK 
WRITE: 0x00 ACK 
I2C START BIT
WRITE: 0x21 ACK 
READ: 0xFF
READ:  ACK 0xFB 
READ:  ACK 0x5B 
READ:  ACK 0x15 
READ:  ACK 0xD0 
READ:  ACK 0xB9 
READ:  ACK 0xE0 
READ:  ACK 0x10 
READ:  ACK 0x07 
READ:  ACK 0x80 
READ:  ACK 0x28 
READ:  ACK 0xAB 
READ:  ACK 0x64 
READ:  ACK 0x00 
READ:  ACK 0x1E 
READ:  ACK 0xE7 
READ:  ACK 0x71 
READ:  ACK 0x41 
READ:  ACK 0x00 
READ:  ACK 0x7D 
READ:  ACK 0x82 
READ:  ACK 0xC6 
READ:  ACK 0x4E 
READ:  ACK 0x55 
READ:  ACK 0x97 
READ:  ACK 0x0C 
READ:  ACK 0xB8 
READ:  ACK 0x45 
READ:  ACK 0xFC 
READ:  ACK 0x2D 
READ:  ACK 0x80 
READ:  ACK 0x97 
READ:  ACK 0x04 
READ:  ACK 0xA1 
READ:  ACK 0xDF 
READ:  ACK 0x61 
READ:  ACK 0xA4 
READ:  ACK 0xFF 
READ:  ACK 0x5F 
READ:  ACK 0xAA 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x00 
READ:  ACK 0x65 
READ:  ACK 0xB1 
READ:  ACK 0x10 
READ:  ACK 0x10 
NACK
I2C STOP BIT


[0x20 0x00 0xFF 0xFB] [0x20 0x01 0x5b 0x15] [0x20 0x02 0xd0 0xb9] [0x20 0x03 0xa0 0x10] [0x20 0x04 0x07 0x80] [0x20 0x05 0x28 0xAB] [0x20 0x06 0x64 0x00] [0x20 0x07 0x1e 0xe7] [0x20 0x08 0x71 0x41]
[0x20 0x09 0x00 0x7d] [0x20 0x0a 0x82 0xc6] [0x20 0x0b 0x4e 0x55] [0x20 0x0c 0x97 0x0c] [0x20 0x0d 0xb8 0x45] [0x20 0x0e 0xfc 0x2d] [0x20 0x0f 0x80 0x97] [0x20 0x10 0x04 0xa1] [0x20 0x11 0xdf 0x61]

TUNE attempt:

// Clear TUNE bit (bit 9):
[0x20 0x02 0xd0 0xb9]

//Clear SEEK bit (bit 14):
[0x20 0x03 0xa0 0x10]

//Set band space and bits:
[0x20 0x03 0xa0 0x10]

//Set CHAN frequency (88mhz):
[0x20 0x02 0xd0 0xbf]

//Set CHAN frequency (96.4mhz):
[0x20 0x02 0xd1 0x12]

//Set TUNE bit (bit 9) (88mhz):
[0x20 0x02 0xd2 0xbf]

//Set TUNE bit (bit 9) (96.4mhz):
[0x20 0x02 0xd3 0x12]

// Check STC flag (bit 5):
[0x20 0x13 [ 0x21 rr]

// Life is good? 

//Success!


Volume 

//0
[0x20 0x0e 0x00 0x00]
[0x20 0x03 0xaf 0x10]

//18
[0x20 0x0e 0xff 0xff]
[0x20 0x03 0xa0 0x00]

//Success
